
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="description" content="Pagina de registro del usuario">
  <meta name="Keywords" content="HTML, CSS">
  <meta name="Authors" content="Javier Encinas y Víctor García-Bermejo">
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <!-- Fuente escogida para la página -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Ropa+Sans" rel="stylesheet">

  <!-- Nombre de la página -->
  <title> Peliculas La Foca </title>
</head>

<body>
    <!-- Primer menu -->

    <div class="menu">
      <div class="logo">
        <a href="record.php"><img class="logo" src="media/seal.png" alt="Logo foca"></a>
      </div>
      <div class ="nombre">
        <a href="index.php"><img class="nombre" src="media/foca2.png" alt="LA FOCA"></a>
      </div>
    <div class="login">
      <a href="login.php">Login</a>
    </div>
  </div>

  <!-- Segundo Menu -->

  <div class="menu2">
    <div class="carrito">
      <a href="carro.php"><img id="carrito" alt="carro" src="media/carrito.png"></a>
    </div>
    <div class="buscador">
      <form method="get" action="busquedaPelicula.php"><input type="text" placeholder="SEARCH" name="q" ></form>
      <div class="lupa">
        <img src="media/lupa.png" alt="lupa" id="lupa">
      </div>
    </div>
  </div>


    <!-- Estructura -->
    <div class ="estructura">
      <div class="col-2 lateral">
        <ul class="desplegable">
          <li><a href="">Noticias</a></li>
          <li><a href="">Estrenos</a></li>
          <li><a href="">Géneros</a>
          <ul class="generos">
            <li><a href="busquedaGenero.php?val=Accion" > Acción</a><br></li>
            <li><a href="busquedaGenero.php?val=Drama" > Drama</a><br></li>
            <li><a href="busquedaGenero.php?val=Comedia" > Comedia</a><br></li>
            <li><a href="busquedaGenero.php?val=CienciaFiccion" > Ciencia Ficción</a><br></li>
            <li><a href="busquedaGenero.php?val=Fantasia" > Fantasía</a><br></li>
            <li><a href="busquedaGenero.php?val=Terror" > Terror</a><br></li>
            <li><a href="busquedaGenero.php?val=Romance" > Romance</a><br></li>
            <li><a href="busquedaGenero.php?val=Musical" > Musical</a><br></li>
            <li><a href="busquedaGenero.php?val=Suspense" > Suspense</a><br></li>
          </ul>
          </li>
        </ul>
      </div>
      <div class="col-9 contenido">
        <div class="fila tituloregistro">
          <h1>Registro</h1>
        </div>

        <div class="formulario">
            <form action="./sesionregistro.php" method ="post">
          <div>
            <ul class = "lista2">
              <li>Email:<input class="campo" type="email" name="email" id="email"><br><br></li>
              <li>Usuario:<input class="campo" type="text" name="usuario" id="usuario"><br><br></li>
              <li>Contraseña:<input class="campo" type="password" name="contraseña" id="contraseña"><br><br></li>
              <li>Repetir contraseña:<input class="campo" type="password" name="contraseña2" id="contraseña2"><br><br></li>
              <li>Tarjeta de credito:<input class="campo" type="text" name="tarjeta" id="tarjeta"></li>
              <li>
              <div class="botonFormulario">
                <input class="button" type="submit" value="Registrarse" name="Registrarse" onclick="comprobacion()">
              </div>
              </li>
              <li><br><p id="error">aaa</p></li>
            </ul>
          </div>
        </form>
        </div>
      </div>
    </div>
    <!-- footer -->
  <div class="filafooter">
    <p class="copyright"><br><br>© Copyright by Javier Encinas y Víctor García-Bermejo. All Rights Reserved.</p>
  </div>

  <script>
  function validateEmail(email) {
    var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
    return re.test(email);
  }

  function validatePassword(contraseña) {
  	var re  = /^[a-zA-Z0-9]{8}$/;
  	return re.test(password);
  }

  function comprobacion(){
    var email = document.getElementById("email").value;
    var password = document.getElementById("password").value;

    if(validateEmail(email)){
    	document.getElementById("error").innerHTML = "Introduce un email válido";
    }
  }

  </script>
</body>
</html>
